html {
  scroll-behavior: smooth;
}
body {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box !important;
  width: 100%;
  font-family: "lato", sans-serif !important;
  max-width: 100%;
  -webkit-font-smoothing: antialiased;
  background-repeat: repeat;
  background-position: cover;
  height: auto;
  background: #202020;
}
* {
  box-sizing: border-box !important;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "lato", sans-serif !important;
}

.section_title {
  text-align: center;
  color: white;
  padding: 0 1.8rem;
  font-size: 1.8rem;
  letter-spacing: 2px;
  margin: 2.5rem 0;
}

//footer
.footer {
  background-color: #000;
  width: 100%;
  height: auto;
  color: white;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 2%;
  &_top {
    display: flex;
    width: 100%;
    height: auto;
    justify-content: space-between;
    flex-wrap: wrap;
    p {
      font-size: 1.2rem;
      text-align: center;
      font-weight: normal !important;
      padding: 0 2%;
    }
    &_block {
      width: 20%;
      display: flex;
      flex-direction: column;
      align-items: center;
      &_img {
        margin-bottom: 1rem;
        width: 180px;
        height: auto;
      }
      &_text {
        margin-bottom: 1rem;
      }
      ul {
        list-style-type: none;
        li {
          margin-bottom: 1.2rem;
          color: #ffff;
          cursor: pointer;
          font-size: 1.2rem !important;
        }
      }
    }
  }
  &_bottom {
    margin: 0 2%;
  }
}
@media only screen and (max-width: 992px) {
  .footer_top_block {
    padding: 2rem 0;
  }
  .footer_top_block:nth-child(1),
  .footer_top_block:nth-child(2) {
    width: 50%;
  }
  .footer_top_block:nth-child(3),
  .footer_top_block:nth-child(4),
  .footer_top_block:nth-child(5) {
    width: 33%;
  }
}
@media only screen and (max-width: 604px) {
  .footer_top_block {
    width: 100% !important;
    align-items: center !important;
    padding: 2% 2%;
    text-align: center;
  }
}
//services

.services {
  height: auto;
  width: 100%;
  background-color: #202020;
  display: flex;
  flex-direction: column;
  padding: 2% 6%;

  &_content {
    display: flex;
    height: auto;

    &_block {
      width: 33%;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: auto;
      position: relative;
      padding: 1% 4%;
      text-align: center;
      &_image {
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 150px;
        border-radius: 50%;
        .dimg {
          width: 100%;
          height: auto;
          padding: 10%;
        }
      }
      &_title {
        font-weight: 600;
        font-size: 1.2rem;
        letter-spacing: 2px;
        margin: 2rem auto;
        text-align: center;
        color: white;
      }
      &_text {
        text-align: center;
        color: white;
        font-size: 1.2rem !important;
        line-height: 1.8;
      }
    }
  }
}

@media only screen and (max-width: 1290px) {
  .services {
    padding: 2% 0% !important;
    &_content_block {
      &_title {
        font-size: 16px !important;
      }
      &_text {
        font-size: 14px !important;
      }
    }
  }
}
@media only screen and (max-width: 963px) {
  .services {
    padding: 2% 0% !important;
    &_content_block {
      &_title {
        font-size: 14px !important;
      }
      &_text {
        font-size: 14px !important;
      }
    }
  }
}
@media only screen and (max-width: 680px) {
  .services {
    padding: 2% 0% !important;
    &_content {
      flex-wrap: wrap;
      &_block {
        width: 100% !important;
        padding: 2% 6%;
        &_title {
          font-size: 16px !important;
        }
        &_text {
          font-size: 14px !important;
          padding: 0 6% !important;
        }
      }
    }
  }
}

//faq
.faq {
  background-color: #202020;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  padding: 0 4% 4% 4%;
  justify-content: space-around;
  position: relative;

  .inter {
    position: absolute;
    left: 0%;
    top: 50%;
    height: 800px;
    transform: translateY(-50%);
  }
  &_content {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 600px;
    margin: 1rem 0;
    &_q {
      display: flex;
      align-items: center;
      width: 100%;
      margin-bottom: 1rem;
      &_q {
        font-size: 2.5rem;
        padding: 0% 1%;
        width: 10%;
        text-align: center;
        color: #8d3131;
        font-weight: 600;
      }
      &_text {
        background-color: #8d3131;
        width: 90%;
        font-size: 1.2rem;
        padding: 2% 2%;
        display: flex;
        justify-content: space-between;
        position: relative;
        align-items: center;
        &_plus {
          margin: auto;
          position: relative;
          margin: 1rem;
          width: 10%;
          border-radius: 50%;
          text-align: center;
          cursor: pointer;
        }
        .plusicon {
          width: 35px;
        }
      }
    }
    &_a {
      display: none;
      align-items: center;
      width: 100%;

      &_a {
        font-size: 2.5rem;
        padding: 0% 1%;
        width: 10%;
        text-align: center;
      }
      &_text {
        background-color: grey;
        width: 90%;
        font-size: 1.4rem;
        padding: 2% 2%;
        color: black;
        align-self: flex-end;
        padding-left: calc(25px + 1rem) !important;
      }
    }
  }
}
@media only screen and (max-width: 1300px) {
  .inter {
    height: 60% !important;
  }
}
@media only screen and (max-width: 1060px) {
  .inter {
    display: none;
  }
}
@media only screen and (max-width: 700px) {
  .faq_content {
    width: 450px;
  }
}
@media only screen and (max-width: 500px) {
  .faq_content {
    width: 350px;
  }

  .faq_content_q_q,
  .faq_content_a_a {
    font-size: 1.8rem;
  }
}
@media only screen and (max-width: 370px) {
  .faq_content_q_q {
    display: none;
  }
  .faq_content_a_a {
    display: none;
  }
  .faq_content_q_text,
  .faq_content_a_text {
    width: 100%;
  }
}
//carousel
.filter{
    position: relative;
    margin: 15% 0 5% 0 ;
    width: fit-content;
    ul{
      display:flex;
      list-style-type: none;
      li{
        margin : 0 1rem;
        font-size:1.2rem;
        color: white;
        border: 2px solid red;
        padding: 5px 8px;
        border-radius: 5px;
        background:black;
        width: 130px;
        text-align: center;
  
      }
  
    }
  }
.carousel {
  background-image: url("./images/carouselBg.png");
  height: auto;
  display: flex;
  align-items: center;
      background-size: cover;
  background-repeat: no-repeat;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
  padding: 0% 0% 2% 0;

}

//ourclients
.ourclients {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 4% 0% 0% 0%;
  justify-content: space-between;
  background-color: #202020;
  align-items: center;
  .ourclients_title {
    background-color: #000;
    text-align: center;
    border-radius: 5px 5px 0 0;
    padding: 8px 12px;
    color: #fff;
    position: relative;
    width: fit-content;
    font-size: 2rem;
    font-weight: 400;
  }
  &_gallery {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background: #000;
    border-radius: 5px;
    align-items: center;
    justify-content: space-around;
    .imgBrand {
      width: 250px;
      margin: 2rem 0;
      height: auto;
    }
  }
}

//header
.header {
  min-height: 100vh;
  height: auto;
  width: 100%;
  background-image: url("./images/bgF.png");
  background-position: center;
  background-repeat: repeat;
  position: relative;
  .scrollIcon {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  transition: background-color 0.5s ease;
  z-index: 1000;
}

.container {
  width: 100%;
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.nav {
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: height 0.5s ease;
  transition: all 0.5s linear;
}

.nav a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
}

.nav .logo {
  font-size: 3.5rem;
  font-weight: bold;
  margin-left: 8%;
  margin-top: 1rem;
}

.nav-list {
  list-style: none;
  display: flex;
  margin-left: auto;
}

.nav-link {
  margin: 0 2rem;
  position: relative;
}

.nav-link::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #fff;
  position: absolute;
  left: 0;
  bottom: -3px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease;
}

.nav-link:hover::after {
  transform: scaleX(1);
}

#nav-cta {
  display: inline-block;
  background-color: #933333;
  color: #fff;
  padding: 1rem 1rem;
  border-radius: 4px;
  transition: background-color 0.5s ease;
}

#nav-cta:hover {
  background-color: grey;
}

/*Apply styles after scroll*/
.scrolling-active {
  background-color: #000;
  box-shadow: 0 3px 1rem rgba(0, 0, 0, 0.1);
}

.scrolling-active .nav {
  height: 5.2rem;
}

.scrolling-active .nav a {
  color: #fff;
}

.scrolling-active #nav-cta {
  background-color: #933333;
  color: #fff;
}

// .scrolling-active #nav-cta:hover {
// }

.scrolling-active .nav-link::after {
  background-color: #933333;
}

/*Apply styles after scroll end*/

/* Hero Demo Content*/
.hero {
  width: 100%;
  height: 100vh;
  background: url("mountain-large.jpg") center no-repeat;
  background-size: cover;
  position: relative;
}

.hero::after {
  content: "";
  width: inherit;
  height: inherit;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.demo-content {
  width: 100%;
  height: 200vh;
  background-color: #fff;
}

.icon-scroll,
.icon-scroll:before {
  position: absolute;
  left: 50%;
  top: 100%;
}
.icon-scroll {
  width: 40px;
  height: 70px;
  margin-left: -20px;
  top: 90%;
  margin-top: -35px;
  box-shadow: inset 0 0 0 1px #fff;
  border-radius: 25px;
}
.icon-scroll:before {
  content: "";
  width: 8px;
  height: 8px;
  background: #fff;
  margin-left: -4px;
  top: 8px;
  border-radius: 4px;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-name: scroll;
}
@keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(46px);
  }
}
@media only screen and (max-width: 933px) {
  .container {
    padding: 0;
  }
  nav {
    flex-direction: column;
    background-color: black !important;
    height: 5rem !important;
    overflow: hidden;
  }
  .nav .logo {
    margin-left: 0;
  }
  .nav-list {
    flex-direction: column !important;
    margin: auto !important;
    height: 50vh;
    justify-content: space-around;
    text-align: center !important;
    margin-bottom: 2rem !important;
  }
  .nav-link {
    margin: 2rem 2rem !important;
    text-align: center;
    border-bottom: 2px solid #cccc;
    line-height: 2;
    letter-spacing: 2px;
    font-size: 2rem;
  }
  #nav-cta {
    background-color: #8d3131 !important;
  }
  .hamburger {
    position: absolute;
    left: 90%;
    display: none;
    top: calc(2.5rem - 9px);
    align-items: center;
    cursor: pointer;
    &One,
    &Two,
    &Three {
      height: 3px;
      width: 25px;
      background-color: white;
      margin-bottom: 4px;
    }
  }
}

.hide {
  height: 5rem !important;
}
.show {
  height: auto !important;
}

.contactus {
  height: auto;
  width: 100%;
  background-color: white;
  padding: 4% 4%;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  background-color: #202020;
  &_bg {
    background-color: #313131;
    width: 1000px;
    height: 550px;
    border-radius: 20px;
    z-index: 1;
    background: url("./images/gm.png");
    background-position: center;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  }
  &_form {
    width: fit-content;
    height: auto;
    background-color: #161616;
    position: absolute;

    z-index: 2;
    left: 40%;
    transform: translate(-50%, -10%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3% 4%;
    border-radius: 6px;
    color: white;
    text-align: left !important;
    justify-content: space-between;
    h1 {
      font-weight: 600;
      font-size: 2.5rem;
      position: relative;
      letter-spacing: 3px !important;
      left: -33%;
      color: white;
      width: 100%;
    }
    h3 {
      align-self: flex-start !important;
      margin: 2rem 0 1.5rem 0;
      font-weight: 400;
      font-size: 1.4rem;
    }
    h4 {
      align-self: flex-start !important;
      margin: 2rem 0 1.5rem 0;
      font-weight: 400;
      font-size: 1.2rem;
    }
    button {
      width: 100%;
      font-size: 1.2rem;
      padding: 2%;
      font-weight: 400;
      cursor: pointer;
    }
  }
}
@media only screen and (max-width: 1350px) {
  .contactus_form {
    left: 50%;
    h1,
    h3 {
      left: 0%;
      text-align: center !important;
      align-self: center !important;
    }
  }
}
@media only screen and (max-width: 1100px) {
  .contactus_bg {
    width: 90%;
  }
}
@media only screen and (max-width: 666px) {
  .contactus {
    padding: 0% 0;
  }
  .contactus_bg {
    width: 100%;
    border-radius: 0px;
  }
  .contactus_form {
    transform: translate(-50%, 0%);
  }
}
.group {
  position: relative;
  margin-bottom: 45px;
}
input {
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 300px;
  border: none;
  color: white;
  background: transparent;
  border-bottom: 1px solid #757575;
}
input:focus {
  outline: none;
}

/* LABEL ======================================= */
label {
  color: #999;
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

/* active state */
input:focus ~ label,
input:valid ~ label {
  top: -20px;
  font-size: 14px;
  color: #ccc;
}

/* BOTTOM BARS ================================= */
.bar {
  position: relative;
  display: block;
  width: 300px;
}
.bar:before,
.bar:after {
  content: "";
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: #cccc;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}
.bar:before {
  left: 50%;
}
.bar:after {
  right: 50%;
}

/* active state */
input:focus ~ .bar:before,
input:focus ~ .bar:after {
  width: 50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position: absolute;
  height: 60%;
  width: 100px;
  top: 25%;
  left: 0;
  pointer-events: none;
  opacity: 0.5;
}

/* active state */
input:focus ~ .highlight {
  -webkit-animation: inputHighlighter 0.3s ease;
  -moz-animation: inputHighlighter 0.3s ease;
  animation: inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
  from {
    background: #ccc;
  }
  to {
    width: 0;
    background: transparent;
  }
}
@-moz-keyframes inputHighlighter {
  from {
    background: #ccc;
  }
  to {
    width: 0;
    background: transparent;
  }
}
@keyframes inputHighlighter {
  from {
    background: #ccc;
  }
  to {
    width: 0;
    background: transparent;
  }
}

/* POST SLIDER */

.post-slider {
  position: relative;
  width: 100%;
  height: auto ;
  
}

.post-slider .next {
  position: absolute;
  top: 50%;
  right: 30px;
  font-size: 2em;
  color: #fff;
  cursor: pointer;
  z-index: 2 !important;
}

.post-slider .prev {
  z-index: 2 !important;

  position: absolute;
  top: 50%;
  left: 30px;
  font-size: 2em;
  color: #fff;
  cursor: pointer;
}

.post-slider .post-wrapper {
  width: 85%;
  height: auto;
  margin: 0px auto;
  overflow: hidden;
  padding: 10px 0px 10px 0px;
}

.post-slider .post-wrapper .post {
  height: auto;
  width: 350px;
  margin: 0px 10px;
  display: inline-block;
  background: transparent;
  border-radius: 5px;
  border: 2px solid gray;
  padding: 2rem;
  position: relative;
  &_img {
    width: 60%;
    height: auto;
    margin: 1rem auto;
    position: relative;
    left: 50%;
    transform: translate(-50%);
  }
  &_h2 {
    color: red;
    margin: 1rem auto;
    text-align: center;
  }
  &_p {
    color: #fff;
    font-size: 1.2rem;
    margin: 1rem auto;
    text-align: center;
  }
  &_button {
    display: block;
    padding: 0.3em 1.2em;
    border-radius: 2em;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
    font-weight: 300;
    font-size: 1.2rem;
    color: #fff;
    text-align: center;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    border: 0.13em solid gray;
    background-color: #930000;
    margin: 1rem 0;
    left: 50%;
    position: relative;
    -webkit-transform: translate(-50%);
    transform: translate(-50%);
    cursor: pointer;
  }
}

/* CONTENT */

/* MEDIA QUERIES */

@media only screen and (max-width: 933px) {
  .hamburger {
    display: block;
  }
}


.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 3; /* Sit on top */
    left: 0;
    top: 0;
    padding: 10rem 2rem;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: black;
    margin: auto;
    top: 50%;
    left: 50%;
    padding: 20px;
    border: 1px solid grey;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    text-align: center;
    &_sceen{
        width: 100%;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        color: white;
        font-size: 1rem;
    }
    &_description{
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: 20%;

                background:grey;

    }
  }
  
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    position: absolute;
    top: 10%;
    right: 2rem;
    float: right;
    font-size: 50px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
   

  @media only screen and (max-width: 670px) {


.filter ul{
  flex-direction: column;
  & li{
    margin: 1rem;
  }
}



  }
  #closeHamburger{
    position: absolute;
    left: 90%;
    display: none;
    top: calc(2.5rem- 9px);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;

  }
.closeOne{

  height: 3px;
  width: 25px;
  background-color: white;
  margin-bottom: 12px;
  transform: rotate(135deg);
  top: -3px;
  position: relative;

}
.closeTwo{
  height: 3px;
  width: 25px;
  background-color: white;
  transform: rotate(-135deg);
  position: relative;
  top: 3px;
  top: 18px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);

}